{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "auto",
  "semi": false,
  "useTabs": true,
  "tabWidth": 2,
  "printWidth": 120
}
